<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		.container {
			text-align: center;
		}

		img{
			border-radius: 100px;
		}

	</style>
</head>

<body>
	<div class="container">
		<h1>
			Tim Meeting Vote
		</h1>
		<p>Perkenalkan Kami dari Tim Meeting Vote</p>
		<div class="jumbotron jumbotron-fluid">
			<img src="img/bglogin.jpg" class="rounded-circle" alt="water" width='200px' height='200px'>

			<img src="maimap.JPG" class="rounded-circle" alt="water" width='200px' height='200px'>
			
			<img src="maimap.JPG" class="rounded-circle" alt="water" width='200px' height='200px'>
		</div>
		<br>
		<br>
		<div class="jumbotron jumbotron-fluid">
			<img src="maimap.JPG" class="rounded-circle" alt="water" width='200px' height='200px'>
			<img src="maimap.JPG" class="rounded-circle" alt="water" width='200px' height='200px'>
		</div>
	</div>
</body>

</html>
