<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

    <style>
        .container{
            text-align: center;
        }

    </style>
</head>

<body>
	<div class="container">
        <h1>
            Tim Meeting Vote
            
        </h1>
        <p>Perkenalkan Kami dari Tim Meeting Vote</p>
        <img src="maimap.JPG" width="200px" height="200px" border-radius="200px">
	</div>
</body>

</html>
