<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f9cae112c4.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet">
    
	<style>
		.container {
			text-align: center;
		}

		img{
			margin-left: 10px;
			margin-right: 10px;
		}

	</style>
</head>

<body>
	<div class="container">
		<h1>
			Tim Meeting Vote
		</h1>
		<p>Perkenalkan Kami dari Tim Meeting Vote</p>
		<div class="jumbotron jumbotron-fluid">
			<img src="img/bglogin.jpg" class="rounded-circle" alt="water" width='200px' height='200px'>

			<img src="maimap.JPG" class="rounded-circle" alt="water" width='200px' height='200px'>
			
			<img src="maimap.JPG" class="rounded-circle" alt="water" width='200px' height='200px'>
		</div>
		<br>
		<div class="jumbotron jumbotron-fluid">
			<img src="maimap.JPG" class="rounded-circle" alt="water" width='200px' height='200px'>
			<img src="maimap.JPG" class="rounded-circle" alt="water" width='200px' height='200px'>
		</div>
	</div>
</body>

</html>
