<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css"
		rel="stylesheet">

	<style>
		@import url(//fonts.googleapis.com/css?family=Montserrat:300,500);

		.team4 {
			font-family: "Montserrat", sans-serif;
			color: #8d97ad;
			font-weight: 300;
		}

		.team4 h1,
		.team4 h2,
		.team4 h3,
		.team4 h4,
		.team4 h5,
		.team4 h6 {
			color: #3e4555;
		}

		.team4 .font-weight-medium {
			font-weight: 500;
		}

		.team4 h5 {
			line-height: 22px;
			font-size: 18px;
		}

		.team4 .subtitle {
			color: #8d97ad;
			line-height: 24px;
			font-size: 13px;
		}

		.team4 ul li a {
			color: #8d97ad;
			padding-right: 15px;
			-webkit-transition: 0.1s ease-in;
			-o-transition: 0.1s ease-in;
			transition: 0.1s ease-in;
		}

		.team4 ul li a:hover {
			-webkit-transform: translate3d(0px, -5px, 0px);
			transform: translate3d(0px, -5px, 0px);
			color: #316ce8;
		}

	</style>
</head>

<body>
	<div class="py-5 team4">
		<div class="container">
			<div class="row justify-content-center mb-4">
				<div class="col-md-7 text-center">
					<h3 class="mb-3">Experienced & Professional Team</h3>
					<h6 class="subtitle">You can relay on our amazing features list and also our customer services will
						be great experience for you without doubt and in no-time</h6>
				</div>
			</div>
			<div class="row">
				<!-- column  -->
				<div class="col-lg-3 mb-4">
					<!-- Row -->
					<div class="row">
						<div class="col-md-12">
							<img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t1.jpg"
								alt="wrapkit" class="img-fluid rounded-circle" />
						</div>
						<div class="col-md-12 text-center">
							<div class="pt-2">
								<h5 class="mt-4 font-weight-medium mb-0">Michael Doe</h5>
							</div>
						</div>
					</div>
					<!-- Row -->
				</div>
				<!-- column  -->
				<!-- column  -->
				<div class="col-lg-3 mb-4">
					<!-- Row -->
					<div class="row">
						<div class="col-md-3">
							<img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t2.jpg"
								alt="wrapkit" class="img-fluid rounded-circle" />
						</div>
						<div class="col-md-12 text-center">
							<div class="pt-2">
								<h5 class="mt-4 font-weight-medium mb-0">Michael Doe</h5>
							</div>
						</div>
					</div>
					<!-- Row -->
				</div>
				<!-- column  -->
				<!-- column  -->
				<div class="col-lg-3 mb-4">
					<!-- Row -->
					<div class="row">
						<div class="col-md-12">
							<img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t3.jpg"
								alt="wrapkit" class="img-fluid rounded-circle" />
						</div>
						<div class="col-md-12 text-center">
							<div class="pt-2">
								<h5 class="mt-4 font-weight-medium mb-0">Michael Doe</h5>
							</div>
						</div>
					</div>
					<!-- Row -->
				</div>
				<!-- column  -->
				<!-- column  -->

				<div class="col-lg-3 mb-4">
					<!-- Row -->
					<div class="row">
						<div class="col-md-12">
							<img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t4.jpg"
								alt="wrapkit" class="img-fluid rounded-circle" />
						</div>
						<div class="col-md-12 text-center">
							<div class="pt-2">
								<h5 class="mt-4 font-weight-medium mb-0">Michael Doe</h5>
							</div>
						</div>
					</div>
					<!-- Row -->
				</div>

				<div class="col-lg-3 mb-4">
					<!-- Row -->
					<div class="row">
						<div class="col-md-12">
							<img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t4.jpg"
								alt="wrapkit" class="img-fluid rounded-circle" />
						</div>
						<div class="col-md-12 text-center">
							<div class="pt-2">
								<h5 class="mt-4 font-weight-medium mb-0">Michael Doe</h5>
							</div>
						</div>
					</div>
					<!-- Row -->
				</div>
			</div>
		</div>
	</div>
</body>

</html>
